.card{
  border:1px solid black;
  border-radius: 1rem;
  overflow:hidden;
}
.gridPage{
  opacity: 1; 
  transform: none;
}
.gridContainer{
  max-width: 1200px;
  position: relative;
  margin: -16px auto 0px;
  padding-bottom: 80px;
}

.darkModeToggle{
  display: flex;
  justify-content: center;
  align-items: center;
}
#picture{
  overflow:hidden;
}
/* .lightMode {
  background-color: #ffffff;
  color: #000000;
}

.darkMode {
  background-color: #000000;
  color: #ffffff;
} */

.navbarContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  margin: 0 auto; 
  max-width: 100%;
}


.buttonContainer {

}

.navbarButtons {
  display: flex;
  background-color: #ccc;
  border-radius: 20px;
  max-width: 30%;
  flex: 2;
}

.navButton {
  flex: 1;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
}

.navButton.selected {
  background-color: #999;
  border-radius: 20px;

}

.logo {

  text-align: left;
  padding-right: 20px;
}